---
layout: default
---

  {{ content }} 
<!--
  <h1 class="page-heading">Posts</h1>
  
  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        {% assign date_format = site.minima.date_format | default: "%b %-d, %Y" %}
        <span class="post-meta">{{ post.date | date: date_format }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | relative_url }}">{{ post.title | escape }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | relative_url }}">via RSS</a></p>
-->

<main class="page-content" aria-label="Content">
    
        <div class="wrapper">  
          <div class="container">
           <div class="columns spacing">
          <div class="column half">
            <img src="/images/beans.jpg" width="430" alt="Beans">
          </div>
          <div class="column half">
            <img src="/images/beans.jpg" width="430" alt="Beans">
          </div>
        </div>
          </div>
        </div> 
         <div class="wrapper">  
        <div class="container">  
        <p class="post-hero center-text spacing">Coffee<strong>Cafe</strong> is known for our fresh coffee, quiet working environment and convenient location in centeral San Francisco.</p>
          </div>
         </div> 
        <div class="wrapper">  
        <div class="container">  
        <div class="columns spacing">
          <div class="column half">
            <img src="/images/beans.jpg" width="430" alt="Beans">
          </div>
          <div class="column half">
            <h3>Fresh Beans</h3>
            <p>Our organic beans are locally roasted.</p>
          </div>
        </div>
        <div class="columns spacing">
          <div class="column half">
            <h3>Working space</h3>
            <p>Free WiFi and desks for all our customers.</p>
          </div>
          <div class="column half">
            <img src="/images/desk.jpg" width="430" alt="Desk">
          </div>
        </div>
        <div class="columns spacing">
          <div class="column half">
            <img src="/images/location.jpg" width="430" alt="location">
          </div>
          <div class="column half">
            <h3>Convenient Location</h3>
            <p>You can't beat our location.</p>
          </div>
        </div>
         </div> 
    
</div>
