<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About</title>
  <meta name="description" content="Technical Consulting &amp; Litigation Support">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/about/">
  <link rel="alternate" type="application/rss+xml" title="CRIMSON VISTA" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">
        <div class="wrapper">  
        
          
        <a class="site-title" href="/"><img src="/images/white-logo.png" width="250" alt="Crimson Vista logo"></a>
        
         
        <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>   
          
           <div class="trigger">   
            <a class="page-link" href="/about/">About</a>
               
                <!--   <button class="dropbtn">Services</button>  -->
                 <!--  <div class="dropbtn">Services</div> -->
              
                 <div class="dropdown">Services
                   <div class="dropdown-content">
                       <a href="/services/technical-consulting/">Technical Consulting</a>
                       <a href="/services/litigation-support/">Litigation Support</a>
                   </div>
               </div>
             
               
               <!--
               <a data-dropdown="hover1" data-options="is_hover:true; hover_timeout:5000">Services</a>

                <ul id="hover1" class="f-dropdown" data-dropdown-content>
                <li><a href="/services/technical-consulting/">Technical Consulting</a></li>
                <li><a href="/services/litigation-support/">Litigation Support</a></li>
                </ul>
                -->

                 <!--
               <a href="#" data-dropdown="hover1" data-options="is_hover:true; hover_timeout:5000">Has Hover Dropdown</a>

                <ul id="hover1" class="f-dropdown" data-dropdown-content>
                <li><a class="page-link" href="/case-studies/">Case Studies</a></li>
                <li><a class="page-link" href="/blog/">Blog</a> </li>
                </ul>
                -->
               
            <a class="page-link" href="/case-studies/">Case Studies</a>
		    <a class="page-link" href="/blog/">Blog</a>  
            
            </div>
        </nav>  
        
           
      </div>  
    
    
</header>

            <!--
                <a>Services</a>
                <ul class="sub-menu">
	               
	               
	               
	               
	               
	               
	               
	               
	               
	               
	               
	                
		          <a class="page-link" href="/services/litigation-support/">Litigation Support</a>
	               
	               
	               
	               
	                
		          <a class="page-link" href="/services/technical-consulting/">Technical Consulting</a>
	               
	               
	            </ul>
                 -->

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <div class="post-content">
    <p>This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at <a href="http://jekyllrb.com/">jekyllrb.com</a></p>

<p>You can find the source code for the Jekyll new theme at:
<a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</span><span class="username">jekyll</span></a>
 /
<a href="https://github.com/jekyll/minima">minima</a></p>

<p>You can find the source code for Jekyll at
<a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</span><span class="username">jekyll</span></a>
 /
<a href="https://github.com/jekyll/jekyll">jekyll</a></p>


  </div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">
      <!--
    <h2 class="footer-heading">CRIMSON VISTA</h2>
      -->


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
          
        <a class="footer-heading" href="/"><img src="/images/white-logo.png" width="200" alt="Crimson Vista logo"></a>
            <!--
        <ul class="contact-list">
            <li>
            
              CRIMSON VISTA
            
            </li>

            
            <li><a href="mailto:info@crimsonvista.com">info@crimsonvista.com</a></li>
            
        </ul>
          -->
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <!--  <p>Technical Consulting &amp; Litigation Support
</p> -->
        <p>COPYRIGHT (c) 2017 CRIMSON VISTA</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
