<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome To Jekyll</title>
  <meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2016/05/20/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="CRIMSON VISTA" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">
        <div class="wrapper">  
        
          
        <a class="site-title" href="/"><img src="/images/white-logo.png" width="250" alt="Crimson Vista logo"></a>
        
         
        <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>   
          
           <div class="trigger">   
            <a class="page-link" href="/about/">About</a>
               
                <!--   <button class="dropbtn">Services</button>  -->
                 <!--  <div class="dropbtn">Services</div> -->
              
                 <div class="dropdown">Services
                   <div class="dropdown-content">
                       <a href="/services/technical-consulting/">Technical Consulting</a>
                       <a href="/services/litigation-support/">Litigation Support</a>
                   </div>
               </div>
             
               
               <!--
               <a data-dropdown="hover1" data-options="is_hover:true; hover_timeout:5000">Services</a>

                <ul id="hover1" class="f-dropdown" data-dropdown-content>
                <li><a href="/services/technical-consulting/">Technical Consulting</a></li>
                <li><a href="/services/litigation-support/">Litigation Support</a></li>
                </ul>
                -->

                 <!--
               <a href="#" data-dropdown="hover1" data-options="is_hover:true; hover_timeout:5000">Has Hover Dropdown</a>

                <ul id="hover1" class="f-dropdown" data-dropdown-content>
                <li><a class="page-link" href="/case-studies/">Case Studies</a></li>
                <li><a class="page-link" href="/blog/">Blog</a> </li>
                </ul>
                -->
               
            <a class="page-link" href="/case-studies/">Case Studies</a>
		    <a class="page-link" href="/blog/">Blog</a>  
            
            </div>
        </nav>  
        
           
      </div>  
    
    
</header>

            <!--
                <a>Services</a>
                <ul class="sub-menu">
	               
	               
	               
	               
	               
	               
	               
	               
	               
	               
	               
	                
		          <a class="page-link" href="/services/litigation-support/">Litigation Support</a>
	               
	               
	               
	               
	                
		          <a class="page-link" href="/services/technical-consulting/">Technical Consulting</a>
	               
	               
	            </ul>
                 -->

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Welcome To Jekyll</h1>
    <p class="post-meta">
      <time datetime="2016-05-20T00:00:00-04:00" itemprop="datePublished">
        
        May 20, 2016
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">
      <!--
    <h2 class="footer-heading">CRIMSON VISTA</h2>
      -->


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
          
        <a class="footer-heading" href="/"><img src="/images/white-logo.png" width="200" alt="Crimson Vista logo"></a>
            <!--
        <ul class="contact-list">
            <li>
            
              CRIMSON VISTA
            
            </li>

            
            <li><a href="mailto:info@crimsonvista.com">info@crimsonvista.com</a></li>
            
        </ul>
          -->
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <!--  <p>Technical Consulting &amp; Litigation Support
</p> -->
        <p>COPYRIGHT (c) 2017 CRIMSON VISTA</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
