<footer class="site-footer">

  <div class="wrapper">
      <!--
    <h2 class="footer-heading">{{ site.title | escape }}</h2>
      -->


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
          
        <a class="footer-heading" href="{{ "/" | relative_url }}"><img src="/images/white-logo.png" width="200" alt="Crimson Vista logo"></a>
            <!--
        <ul class="contact-list">
            <li>
            {% if site.author %}
              {{ site.author | escape }}
            {% else %}
              {{ site.title | escape }}
            {% endif %}
            </li>

            {% if site.email %}
            <li><a href="mailto:{{ site.email }}">{{ site.email }}</a></li>
            {% endif %}
        </ul>
          -->
      </div>

      <div class="footer-col footer-col-2">
        <p>COPYRIGHT (c) 2017 CRIMSON VISTA</p>
          
      </div>

      <div class="footer-col footer-col-3">
        <!--  <p>{{ site.description | escape }}</p> -->
          
         <a href="https://www.linkedin.com/company-beta/10593288/">
            <img src="/images/linkedin.png" width="40">
        </a> 
        <!--  
        <ul class="social-media-list">
          {% if site.github_username %}
          <li>
            {% include icon-github.html username=site.github_username %}
          </li>
          {% endif %}

          {% if site.twitter_username %}
          <li>
            {% include icon-twitter.html username=site.twitter_username %}
          </li>
          {% endif %}
        </ul>
        -->
      </div>
    </div>

  </div>

</footer>
