<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Some articles are just so long they deserve a really long title to see if things will break well</title>
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum neque eget nunc mattis eu sollicitudin enim tincidunt. Vestibulum lacus tortor, ultri...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/misc/2016/05/20/super-long-article.html">
  <link rel="alternate" type="application/rss+xml" title="CRIMSON VISTA" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">
        <div class="wrapper">  
        
          
        <a class="site-title" href="/"><img src="/images/white-logo.png" width="250" alt="Crimson Vista logo"></a>
        
         
        <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>   
          
           <div class="trigger">   
            <a class="page-link" href="/about/">About</a>
               
                <!--   <button class="dropbtn">Services</button>  -->
                 <!--  <div class="dropbtn">Services</div> -->
              
                 <div class="dropdown">Services
                   <div class="dropdown-content">
                       <a href="/services/technical-consulting/">Technical Consulting</a>
                       <a href="/services/litigation-support/">Litigation Support</a>
                   </div>
               </div>
             
               
               <!--
               <a data-dropdown="hover1" data-options="is_hover:true; hover_timeout:5000">Services</a>

                <ul id="hover1" class="f-dropdown" data-dropdown-content>
                <li><a href="/services/technical-consulting/">Technical Consulting</a></li>
                <li><a href="/services/litigation-support/">Litigation Support</a></li>
                </ul>
                -->

                 <!--
               <a href="#" data-dropdown="hover1" data-options="is_hover:true; hover_timeout:5000">Has Hover Dropdown</a>

                <ul id="hover1" class="f-dropdown" data-dropdown-content>
                <li><a class="page-link" href="/case-studies/">Case Studies</a></li>
                <li><a class="page-link" href="/blog/">Blog</a> </li>
                </ul>
                -->
               
            <a class="page-link" href="/case-studies/">Case Studies</a>
		    <a class="page-link" href="/blog/">Blog</a>  
            
            </div>
        </nav>  
        
           
      </div>  
    
    
</header>

            <!--
                <a>Services</a>
                <ul class="sub-menu">
	               
	               
	               
	               
	               
	               
	               
	               
	               
	               
	               
	                
		          <a class="page-link" href="/services/litigation-support/">Litigation Support</a>
	               
	               
	               
	               
	                
		          <a class="page-link" href="/services/technical-consulting/">Technical Consulting</a>
	               
	               
	            </ul>
                 -->

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Some articles are just so long they deserve a really long title to see if things will break well</h1>
    <p class="post-meta">
      <time datetime="2016-05-20T00:00:00-04:00" itemprop="datePublished">
        
        May 20, 2016
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum neque eget nunc mattis eu sollicitudin enim tincidunt. Vestibulum lacus tortor, ultricies id dignissim ac, bibendum in velit. Proin convallis mi ac felis pharetra aliquam. Curabitur dignissim accumsan rutrum. In arcu magna, aliquet vel pretium et, molestie et arcu. Mauris lobortis nulla et felis ullamcorper bibendum. Phasellus et hendrerit mauris. Proin eget nibh a massa vestibulum pretium. Suspendisse eu nisl a ante aliquet bibendum quis a nunc. Praesent varius interdum vehicula. Aenean risus libero, placerat at vestibulum eget, ultricies eu enim. Praesent nulla tortor, malesuada adipiscing adipiscing sollicitudin, adipiscing eget est.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum neque eget nunc mattis eu sollicitudin enim tincidunt. Vestibulum lacus tortor, ultricies id dignissim ac, bibendum in velit. Proin convallis mi ac felis pharetra aliquam. Curabitur dignissim accumsan rutrum. In arcu magna, aliquet vel pretium et, molestie et arcu. Mauris lobortis nulla et felis ullamcorper bibendum. Phasellus et hendrerit mauris. Proin eget nibh a massa vestibulum pretium. Suspendisse eu nisl a ante aliquet bibendum quis a nunc. Praesent varius interdum vehicula. Aenean risus libero, placerat at vestibulum eget, ultricies eu enim. Praesent nulla tortor, malesuada adipiscing adipiscing sollicitudin, adipiscing eget est.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum neque eget nunc mattis eu sollicitudin enim tincidunt. Vestibulum lacus tortor, ultricies id dignissim ac, bibendum in velit. Proin convallis mi ac felis pharetra aliquam. Curabitur dignissim accumsan rutrum. In arcu magna, aliquet vel pretium et, molestie et arcu. Mauris lobortis nulla et felis ullamcorper bibendum. Phasellus et hendrerit mauris. Proin eget nibh a massa vestibulum pretium. Suspendisse eu nisl a ante aliquet bibendum quis a nunc. Praesent varius interdum vehicula. Aenean risus libero, placerat at vestibulum eget, ultricies eu enim. Praesent nulla tortor, malesuada adipiscing adipiscing sollicitudin, adipiscing eget est.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">
      <!--
    <h2 class="footer-heading">CRIMSON VISTA</h2>
      -->


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
          
        <a class="footer-heading" href="/"><img src="/images/white-logo.png" width="200" alt="Crimson Vista logo"></a>
            <!--
        <ul class="contact-list">
            <li>
            
              CRIMSON VISTA
            
            </li>

            
            <li><a href="mailto:info@crimsonvista.com">info@crimsonvista.com</a></li>
            
        </ul>
          -->
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <!--  <p>Technical Consulting &amp; Litigation Support
</p> -->
        <p>COPYRIGHT (c) 2017 CRIMSON VISTA</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
